<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <div class="arpLogo">
            <img src="images/arp.png" alt="logo">
        </div>
        <div class="nav" id="nav">
            <nav>
                <a href="#">Home</a>
                <a href="#">Give Marks</a>
                <a href="#">Result</a>
                <a href="#">About</a>
            </nav>
        </div>
        <div class="menuIcon">
            <img src="images/menuIcon.svg" alt="" id="menuIcon">
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
<script src="app.js"></script>

</html>